# tms-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-tests.yml
src/main/java/io/github/zyngjaku/tmsbackend/: InitData.java  TmsBackendApplication.java
src/main/java/io/github/zyngjaku/tmsbackend/controller/: CompanyController.java  OrderController.java  UserController.java  VehicleController.java
src/main/java/io/github/zyngjaku/tmsbackend/dao/: CompanyRepo.java  LocalizationRepo.java  OrderRepo.java  TransshipmentTerminalRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/io/github/zyngjaku/tmsbackend/dao/entity/: Company.java  Localization.java  Order.java  TransshipmentTerminal.java  User.java  Vehicle.java
src/main/java/io/github/zyngjaku/tmsbackend/request/: AuthenticationRequest.java  CompanyRequest.java  CreateCompanyRequest.java  CreateEmployeeRequest.java  UserRequest.java  VehicleRequest.java
src/main/java/io/github/zyngjaku/tmsbackend/response/: CustomResponse.java  JwtResponse.java
src/main/java/io/github/zyngjaku/tmsbackend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/io/github/zyngjaku/tmsbackend/services/: CompanyService.java  JwtUserDetailsService.java  OrderService.java  UserService.java  VehicleService.java
src/main/java/io/github/zyngjaku/tmsbackend/utils/: Utils.java
src/test/java/io/github/zyngjaku/tmsbackend/: SimpleTests.java  TmsBackendApplicationTests.java
